# Application
DEBUG=True
SECRET_KEY=f6pVITN4IkEIyfP0iaTPb9NyZZwJb67VI0HOIaSghpIjvlv6qhgwXwpU9T95j4xQ6BA

# Database
DB_NAME=tasks
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
ALLOWED_HOSTS=["127.0.0.1","localhost"]
